Deser in 1.8895ms
['.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#']
['.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.']
['#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.']
['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.']

['.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.']
['.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#']
['.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#']
['.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']

['#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#']
['.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']

['.', '#', '#', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '.', '#', '#', '#', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '#', '#', '.', '.', '.', '#', '#', '.']
['.', '#', '#', '.', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '.', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '.', '.', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '.', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '#', '#', '#']

['.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#']
['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#']
['#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#']
['.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.']
['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#']
['#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.']
['#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']

['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.']
['.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#']

['.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.']
['#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
['#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.']
['.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#']
['#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.']
['#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.']

['.', '#', '#', '#', '.', '#', '#']
['#', '#', '#', '#', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '#']
['.', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '.', '.', '#', '.']
['#', '#', '.', '.', '.', '.', '.']
['#', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '.', '#', '#']

['#', '.', '.', '#', '#', '#', '#']
['#', '.', '#', '#', '#', '#', '#']
['.', '.', '.', '#', '.', '.', '.']
['.', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '.', '.', '.', '#']
['#', '#', '.', '.', '.', '.', '#']
['.', '.', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '#', '#']

['#', '.', '.', '.', '.', '#', '.', '#', '#']
['.', '.', '.', '#', '#', '.', '#', '.', '#']
['#', '#', '#', '.', '.', '#', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '#', '#', '.', '#', '#', '.', '.']
['.', '.', '#', '.', '.', '.', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '#', '.', '#']
['.', '.', '#', '#', '.', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '#', '#']
['#', '#', '#', '.', '.', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '#', '.', '#']
['#', '.', '.', '.', '#', '#', '.', '#', '#']
['#', '.', '.', '.', '#', '#', '.', '#', '#']

['#', '#', '.', '#', '#', '#', '.', '.', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '#', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '.', '#', '#', '.', '#']
['.', '.', '#', '.', '.', '#', '#', '.', '#']
['.', '.', '#', '#', '.', '.', '#', '.', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '#', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.']
['.', '#', '#', '#', '#', '#', '#', '#', '.']
['#', '#', '.', '#', '.', '#', '#', '#', '.']

['.', '#', '.', '.', '.', '.', '.']
['.', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '#', '#']
['#', '#', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '.', '.', '#']
['.', '#', '.', '#', '.', '.', '#']
['#', '.', '.', '#', '#', '#', '#']
['#', '.', '#', '#', '.', '.', '#']
['.', '.', '#', '#', '.', '.', '#']
['#', '.', '.', '#', '#', '#', '#']

['.', '.', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '#']
['.', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '.', '#', '.', '.']
['.', '#', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '.']
['.', '.', '.', '.', '#', '#', '.']
['#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '.', '.']
['.', '#', '#', '.', '.', '.', '#']
['#', '.', '.', '#', '.', '.', '.']
['.', '#', '#', '.', '.', '.', '#']

['.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.']
['.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.']
['#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.']
['.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.']

['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#']
['.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.']
['.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.']
['.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#']
['.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.']
['#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']

['#', '.', '#', '#', '.', '.', '.', '#', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '#', '.', '#', '#', '#', '.', '#']
['.', '#', '.', '#', '#', '#', '#', '#', '.']
['.', '#', '.', '#', '#', '#', '#', '#', '.']
['#', '#', '#', '.', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '.', '.', '.', '#', '#']
['#', '.', '#', '.', '#', '.', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '.', '.']
['#', '#', '.', '#', '#', '#', '#', '.', '.']

['.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.']
['#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.']
['#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.']
['.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#']
['#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.']
['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#']
['.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.']
['.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.']
['#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.']

['#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#']
['.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']
['.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.']
['.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']
['.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#']
['.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.']

['#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.']
['.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#']
['.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#']
['#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#']
['#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#']
['#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.']

['#', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '.', '#', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '#']
['#', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '#']
['#', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '.']
['.', '.', '#', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '.', '.', '.', '#', '#', '.']
['.', '#', '.', '.', '.', '.', '#', '.', '.']
['.', '#', '#', '.', '.', '#', '#', '.', '.']

['#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#']
['.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#']
['.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.']

['.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.']
['#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.']
['#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.']
['.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#']

['#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#']
['.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.']
['#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#']
['.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.']
['#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#']
['#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.']
['#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#']
['.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.']
['#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#']

['.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.']
['.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.']
['#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#']
['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#']

['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#']
['.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.']

['#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.']
['#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#']

['#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.']
['.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.']

['#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#']
['#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#']

['#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#']
['#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#']
['#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#']
['#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.']
['#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.']
['.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.']
['.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#']

['.', '.', '#', '.', '#', '.', '.']
['#', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '.', '#', '#', '.']
['.', '.', '#', '.', '#', '.', '.']
['.', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '.']
['.', '.', '.', '.', '#', '#', '#']

['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.']
['.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.']

['#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.']
['#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.']
['#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.']
['#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.']
['.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#']
['.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.']

['#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#']
['#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#']
['.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.']
['#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.']
['#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#']

['.', '.', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '#', '.', '.']
['#', '#', '.', '.', '#', '#', '#', '.', '.']
['.', '#', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '#', '#', '.', '.', '#', '.', '.']

['.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.']
['.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.']
['#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#']
['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.']
['#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#']
['.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#']
['.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.']
['#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.']
['#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#']
['.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.']

['.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#']

['.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#']
['.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.']
['.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#']
['#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#']
['.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#']
['.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#']

['.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#']
['.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#']
['.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#']
['.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#']
['.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#']
['.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.']
['.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.']
['.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.']
['#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.']

['#', '#', '#', '.', '.', '#', '.', '.', '.']
['.', '#', '.', '#', '#', '.', '.', '.', '.']
['#', '#', '.', '#', '#', '.', '.', '.', '.']
['#', '#', '#', '.', '.', '#', '.', '.', '.']
['#', '.', '.', '.', '#', '#', '.', '#', '#']
['#', '#', '#', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '.']

['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.']
['#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.']
['#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.']
['#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.']
['.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.']
['.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.']
['#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.']
['#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.']
['#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.']

['#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#']
['#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.']

['#', '.', '.', '#', '.', '#', '.', '#', '.']
['#', '.', '.', '#', '.', '#', '.', '#', '.']
['.', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '#', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '.', '.', '#', '.']
['#', '.', '.', '#', '.', '#', '.', '#', '.']

['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#']
['#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#']
['.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#']
['#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#']
['.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#']

['.', '.', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '#', '.', '.', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '#']
['#', '.', '#', '#', '#', '.', '#', '.', '#']
['.', '#', '.', '#', '.', '.', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '.', '#', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '.', '.', '.']
['.', '#', '.', '#', '.', '.', '.', '#', '#']
['#', '.', '#', '#', '#', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '#']
['.', '.', '#', '.', '.', '#', '#', '.', '#']
['.', '.', '.', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '.', '#', '#', '.']

['#', '.', '.', '.', '.', '#', '#', '.', '#']
['#', '.', '.', '.', '.', '#', '#', '#', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '.', '.', '.', '.', '#', '#', '.', '.']
['.', '#', '.', '.', '#', '.', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '#', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '#', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '#', '.', '.', '#', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '#', '#', '#']

['#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#']
['.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.']
['#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#']
['#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#']
['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#']

['#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#']
['.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#']
['#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#']
['#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.']
['.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#']
['.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.']
['.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#']
['.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.']
['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.']
['#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.']
['.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#']

['.', '.', '.', '.', '.', '.', '#']
['.', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '.', '.']
['.', '#', '.', '.', '#', '.', '#']
['.', '#', '#', '#', '#', '.', '#']
['.', '.', '.', '.', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.']
['#', '.', '.', '.', '.', '#', '.']
['#', '.', '#', '#', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '.']
['#', '#', '.', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '#']

['#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.']
['.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.']
['.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.']
['#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']

['.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.']
['.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.']
['#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#']
['.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.']

['.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.']
['#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#']

['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.']
['.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.']
['#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#']

['.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.']
['.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.']
['#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#']
['.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#']
['#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.']

['#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.']
['#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#']
['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.']
['.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.']
['#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.']
['#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.']
['.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.']

['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#']
['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.']
['.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.']

['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.']
['.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.']

['#', '#', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '#', '.', '#', '.']
['#', '#', '#', '.', '.', '#', '.']
['.', '.', '.', '#', '.', '#', '.']
['#', '#', '#', '.', '#', '#', '#']
['.', '.', '#', '#', '#', '#', '#']
['.', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '.', '#', '#', '#']

['#', '#', '.', '#', '#', '#', '.']
['#', '#', '#', '.', '.', '.', '#']
['#', '#', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '.', '#']
['#', '#', '.', '#', '#', '.', '#']
['.', '.', '#', '.', '#', '#', '#']
['.', '.', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '#']
['.', '.', '#', '.', '.', '#', '#']
['.', '.', '#', '.', '#', '#', '#']
['#', '#', '.', '.', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '#']
['#', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '.', '.', '.', '#']
['#', '#', '.', '#', '#', '#', '.']
['.', '.', '.', '#', '#', '#', '.']

['.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#']
['#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#']
['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.']
['.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.']

['#', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '#']
['.', '.', '#', '.', '#', '#', '#', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '.']
['#', '.', '#', '.', '#', '#', '.', '#', '#']
['.', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '.', '.', '.']

['.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#']
['#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#']
['#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#']
['.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.']
['#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.']

['.', '.', '.', '.', '#', '#', '.']
['#', '#', '#', '#', '#', '.', '#']
['.', '.', '.', '.', '#', '.', '.']
['.', '.', '.', '.', '#', '#', '.']
['#', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '#']
['.', '.', '.', '.', '.', '#', '.']
['#', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '.', '#', '#', '#']
['.', '.', '.', '.', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '#']

['.', '#', '#', '.', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '#']
['.', '#', '.', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '#', '#', '#', '#', '.', '.']
['.', '#', '.', '.', '#', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '#', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '#', '#', '#', '#', '.', '.']
['.', '#', '#', '.', '#', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '.', '#', '#', '#']
['.', '#', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '.', '#', '.', '.', '#', '#']
['.', '.', '.', '#', '#', '#', '.', '.', '.']
['.', '#', '.', '.', '#', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '#', '#', '.', '#']
['.', '.', '.', '#', '#', '#', '.', '.', '.']

['.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#']
['.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.']
['#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#']
['#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#']
['.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.']

['#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#']
['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#']

['.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.']
['#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#']
['#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.']
['.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#']
['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#']
['.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#']
['.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
['.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.']
['#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#']
['#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.']

['#', '.', '.', '#', '.', '#', '.', '#', '#']
['.', '.', '.', '.', '#', '#', '.', '#', '.']
['.', '.', '.', '.', '#', '#', '.', '#', '.']
['#', '.', '.', '#', '.', '.', '.', '#', '#']
['.', '#', '#', '.', '#', '.', '.', '#', '#']
['.', '.', '.', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '.', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '#', '#', '#', '#', '.']

['#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.']
['#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.']
['#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#']
['#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.']

['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.']
['.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']

['.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#']
['.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#']
['#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.']
['.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#']
['#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.']
['.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.']
['#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.']
['.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']
['.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#']
['#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.']

['#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#']
['#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#']
['#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.']
['#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.']
['#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.']
['#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.']

['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.']
['#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.']
['.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.']
['#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#']
['#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#']
['#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#']

['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.']
['#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.']
['.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#']
['.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#']
['.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#']
['.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.']
['#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#']

['.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#']
['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#']
['.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#']
['.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.']
['#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.']

['.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.']
['#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.']
['.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#']
['.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.']
['.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.']
['.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.']
['.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.']
['#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.']

['#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.']
['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.']
['#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#']
['.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#']
['#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.']
['#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.']
['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#']

['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#']
['#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#']
['#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.']
['#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#']
['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#']
['#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#']
['#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#']

['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.']
['.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#']
['#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.']
['.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.']
['.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.']
['#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.']
['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.']

['#', '#', '#', '.', '.', '#', '#', '#', '.']
['#', '#', '#', '.', '.', '.', '#', '#', '.']
['.', '.', '#', '#', '.', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '#', '#', '#', '.']
['#', '.', '.', '#', '#', '.', '#', '.', '.']
['.', '#', '.', '#', '#', '.', '#', '.', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '.', '.', '#', '.', '#', '#']
['#', '.', '#', '.', '#', '#', '.', '#', '#']
['#', '.', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '#', '.', '#', '.']
['.', '#', '.', '#', '#', '.', '#', '.', '.']
['#', '.', '.', '#', '#', '.', '#', '.', '.']
['.', '#', '.', '.', '#', '#', '#', '#', '.']

['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.']
['.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#']
['.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.']
['#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#']
['.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.']
['.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#']

['#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.']
['.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#']
['#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#']
['.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#']
['#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#']
['.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.']
['#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.']

['.', '.', '.', '.', '#', '.', '.', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '.', '#']
['.', '#', '#', '.', '.', '.', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '.', '.', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '.', '.', '#', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#']

['.', '#', '.', '#', '.', '#', '#']
['#', '#', '#', '#', '.', '.', '.']
['#', '#', '#', '.', '.', '.', '.']
['.', '.', '#', '.', '#', '.', '.']
['.', '.', '#', '.', '.', '.', '.']
['#', '#', '#', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '.', '.']
['.', '#', '.', '#', '.', '#', '#']
['#', '.', '#', '#', '.', '.', '.']
['.', '#', '.', '#', '#', '.', '.']
['.', '.', '#', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '#', '#']
['.', '.', '.', '#', '.', '#', '#']
['.', '#', '.', '.', '.', '#', '#']
['.', '#', '#', '#', '.', '.', '.']

['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.']
['.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.']
['#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.']
['.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#']
['#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.']

['#', '.', '#', '#', '#', '#', '.', '#', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '#']
['#', '#', '#', '#', '#', '.', '#', '#', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '.']
['#', '#', '.', '.', '.', '.', '#', '#', '.']
['.', '#', '#', '#', '#', '#', '#', '.', '#']
['#', '.', '.', '#', '#', '.', '.', '#', '.']
['#', '.', '#', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '#', '#', '.', '.', '.', '.']
['.', '.', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '#', '.', '.', '#', '.', '.', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '.']
['.', '.', '.', '#', '#', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '#', '.', '#', '#']

['.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.']
['.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#']
['.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.']
['.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
['.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#']
['.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.']
['#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#']
['.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.']
['.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.']

['#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#']
['#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.']
['#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.']
['.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.']
['#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.']

['#', '.', '.', '#', '.', '.', '#', '.', '#']
['#', '.', '.', '#', '.', '.', '#', '.', '#']
['.', '.', '#', '.', '.', '.', '.', '#', '.']
['#', '#', '.', '.', '#', '#', '.', '#', '.']
['#', '.', '#', '.', '#', '#', '.', '#', '#']
['.', '#', '#', '.', '.', '.', '#', '#', '.']
['#', '#', '.', '#', '#', '#', '.', '.', '.']
['#', '.', '#', '#', '#', '#', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '.', '.', '.']
['#', '#', '.', '#', '#', '#', '.', '.', '.']
['.', '#', '#', '.', '.', '.', '#', '#', '.']
['#', '.', '#', '.', '#', '#', '.', '#', '#']
['#', '#', '.', '.', '#', '#', '.', '#', '.']
['.', '.', '#', '.', '.', '.', '.', '#', '.']
['#', '.', '.', '#', '.', '.', '#', '.', '#']

['#', '.', '.', '.', '.', '#', '.', '.', '#']
['#', '.', '#', '#', '.', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '.', '#', '#', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '.', '.', '.', '.', '#', '.', '.', '#']
['.', '#', '#', '#', '#', '.', '.', '#', '.']
['.', '#', '.', '.', '#', '.', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '#', '#', '#']

['#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.']
['.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#']
['.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#']
['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#']
['#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#']
['#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.']
['#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#']

['.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#']
['.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#']
['.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#']
['.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#']
['#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.']
['.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.']
['.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.']
['#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#']
['#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#']
['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#']
['.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#']
['.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.']
['#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.']
['#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.']
['#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.']

['#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']
['#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#']
['#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.']

['#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#']
['.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#']
['.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.']
['.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#']
['.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#']
['.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#']
['.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#']
['.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.']
['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#']

['#', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '.', '#', '.', '#', '#', '.', '#', '.']
['.', '.', '#', '.', '.', '#', '.', '#', '.']
['.', '.', '.', '.', '#', '#', '.', '.', '.']
['#', '#', '.', '.', '.', '.', '.', '.', '#']
['.', '.', '.', '#', '.', '.', '#', '.', '.']
['#', '#', '#', '.', '.', '.', '.', '#', '#']
['.', '.', '#', '#', '#', '#', '#', '#', '.']
['.', '.', '#', '#', '.', '.', '#', '#', '.']

['#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#']
['.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']
['.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#']
['#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#']
['.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.']
['#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.']
['.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.']
['#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#']

['#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.']
['#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.']
['#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.']
['#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.']
['#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#']
['#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#']
['.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#']
['#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.']
['.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.']

['#', '.', '.', '#', '#', '#', '.', '#', '.']
['.', '.', '.', '#', '.', '.', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '#', '.', '.']
['#', '#', '#', '.', '#', '#', '#', '.', '.']
['#', '#', '.', '.', '.', '#', '.', '#', '#']
['.', '.', '.', '#', '#', '#', '.', '#', '#']
['.', '.', '.', '#', '.', '#', '.', '#', '#']
['#', '#', '.', '.', '.', '#', '.', '#', '#']
['#', '#', '#', '.', '#', '#', '#', '.', '.']
['#', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '#', '.', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '#', '.', '#', '.']
['#', '.', '.', '#', '#', '#', '.', '#', '.']

['#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#']
['#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#']
['#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#']
['#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#']
['#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#']
['#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#']
['#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.']
['.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#']
['#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#']
['#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#']

['#', '#', '#', '.', '#', '.', '#']
['#', '#', '.', '.', '.', '#', '#']
['#', '.', '.', '#', '#', '.', '#']
['#', '#', '.', '#', '.', '#', '#']
['.', '.', '#', '#', '.', '.', '.']
['.', '.', '#', '.', '#', '#', '.']
['#', '#', '#', '#', '#', '.', '.']
['#', '#', '#', '#', '#', '.', '.']
['.', '.', '#', '.', '#', '#', '.']

ANS: 0
